#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{changepage}
\usepackage{geometry}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/front_page/Logo_polimi_grande.png
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title

\size huge
Project Plan Document
\end_layout

\begin_layout Author
\noindent
Guido Muscioni (mat.
 876151)
\begin_inset Newline newline
\end_inset

Marco Orbelli (mat.
 876649)
\begin_inset Newline newline
\end_inset

Paola Marchesini (mat.
 876541)
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
phantom{x}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Logo.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
New brand logo.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
<TODO: Guido>
\end_layout

\begin_layout Subsubsection
Scope
\end_layout

\begin_layout Standard
The scope of that system, is defined in the RASD document, then, here there
 is a copy of the paragraph:
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout

\shape italic
The aim of the project is to develop a digital system for an electric car-sharin
g company, that is called PowerEnjoy.
 There are not previous system so that document will describe the requirements
 that deal with all the system that the customer wants.
\end_layout

\begin_layout Plain Layout

\shape italic
The users of PowerEnjoy system are:
\end_layout

\begin_layout Itemize

\shape italic
Client;
\end_layout

\begin_layout Itemize

\shape italic
Employee.
\end_layout

\begin_layout Plain Layout

\shape italic
Both of these users are going to have unique credentials in order to use
 the system, so they must be registered.
 
\end_layout

\begin_layout Plain Layout

\shape italic
The clients will use this system to reserve and use cars of PowerEnjoy company.
\end_layout

\begin_layout Plain Layout

\shape italic
The employees will use that system in order to know what cars need help.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
List of Definitions and Abbreviations
\end_layout

\begin_layout Subsubsection
Definitions and abbreviations
\end_layout

\begin_layout Itemize

\series bold
SDD
\series default
: Software Design Description.
 
\end_layout

\begin_layout Itemize

\series bold
DD
\series default
: Design Document.
 
\end_layout

\begin_layout Itemize

\series bold
ITP
\series default
: Integration Test Plan.
 
\end_layout

\begin_layout Itemize

\series bold
ITPD
\series default
: Integration Test Plan Document.
 
\end_layout

\begin_layout Itemize

\series bold
DBMS
\series default
: Database Management System.
 
\end_layout

\begin_layout Itemize

\series bold
ER
\series default
: Entity-Relationship diagram.
\end_layout

\begin_layout Itemize

\series bold
RASD
\series default
: Requirement Analysis and Specification Document.
 
\end_layout

\begin_layout Itemize

\series bold
SDK
\series default
: Software Development Kit.
 
\end_layout

\begin_layout Itemize

\series bold
PhoneGap
\series default
: mobile cross-platform development framework.
\end_layout

\begin_layout Itemize

\series bold
Dispatcher
\series default
: The dispatcher is a component devoted to forward requests received from
 the user terminal to the right controller.
 It is capable to understand what it has to do, according to informations
 it received.
 It does not do anything excepts forwarding, for this reason it can be considere
d a mediator between the smarter part of the application server and humans.
\end_layout

\begin_layout Itemize

\series bold
Framework
\series default
: it is a set of functions that support the developers during developing
 and integration phase.
\end_layout

\begin_layout Itemize

\series bold
OS
\series default
: Operating System.
\end_layout

\begin_layout Itemize

\series bold
Id
\series default
: An identifier is a name that identifies a unique element.
\end_layout

\begin_layout Itemize

\series bold
RAM
\series default
: Random Access Memory is a form of computer data storage which stores frequentl
y used program instructions to increase the general speed of a system.
\end_layout

\begin_layout Itemize

\series bold
MB
\series default
: Megabyte (10e6)
\end_layout

\begin_layout Itemize

\series bold
Type of test
\series default
: 
\end_layout

\begin_deeper
\begin_layout Itemize
D: test with Data Access Interface
\end_layout

\begin_layout Itemize
I: integration test between controllers
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
JPA
\series default
: Java Persistence API.
\end_layout

\begin_layout Itemize

\series bold
JavaEE
\series default
: Java Enterprise Edition.
\end_layout

\begin_layout Itemize

\series bold
RESTful 
\series default
: REpresentational State Transfer is an architectural style and an ap- proach
 to communications (often used in the development of Web services);
\end_layout

\begin_layout Itemize

\series bold
API
\series default
: Application Programming Interface.
 
\end_layout

\begin_layout Itemize

\series bold
Req
\series default
 as for Requirement.
 
\end_layout

\begin_layout Itemize

\series bold
WebApp
\series default
 as for Web Application.
 
\end_layout

\begin_layout Subsection
List of Reference Document
\end_layout

\begin_layout Itemize
Specification document: Assignments AA 2016-2017;
\end_layout

\begin_layout Itemize
Examples documents:
\end_layout

\begin_deeper
\begin_layout Itemize
Sample Integration Test Plan Document.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Project Size, Cost and Effort Estimation
\end_layout

\begin_layout Standard
<TODO: function point approach and COCOMO>
\end_layout

\begin_layout Subsection
Size estimation: Function Points
\end_layout

\begin_layout Subsubsection
Internal Logic Files
\end_layout

\begin_layout Standard
<TODO: strutture dati, informazioni presenti nel database.>
\end_layout

\begin_layout Standard
The PowerEnjoy system needs to store in its DataBase some informations about
 its users and in general about the service it provides, in order to ensure
 a good service.
 In this section, there are a detailed analysis about the Internal logic
 files (ILFs) needed to the functionalities of the system.
 
\end_layout

\begin_layout Itemize
User data: first the system has to know the informations about its user
 (clients who use the PowerEnjoy application).
 The DB has a table in which are stored the data required at the registration
 phase: name, surname, password, driving license, email and finally the
 telephone number.
 The system must acquire to the payment information at the 
\begin_inset Quotes eld
\end_inset

sign up
\begin_inset Quotes erd
\end_inset

 , due to guarantee the functionality of automatic payment of the ride.
 This last information are stored in a different table from the one, explained
 before, in which are stored only general data about the users.
 
\end_layout

\begin_layout Itemize
Employee data: the employee data are stored in two different table.
 The first table contains the general information of an employee, like the
 SSN number, name, surname, email address and the password of his/her account.
 The second table.
 Instead, the second tables contains information about the phone provided
 by the company, in particular the IMEI code (International Mobile Equipment
 Identity) to identify the physical device and the telephone number associated
 to it.
 It has been chosen to store the phone information in a different table,
 because the company may not provide a phone for every employee, so it is
 necessary to underline that these devices only could be used by an employee
 and, at the same time the company must find all the free devices.
\end_layout

\begin_layout Itemize
Hystorical work data: the data about the 
\begin_inset Quotes eld
\end_inset

story
\begin_inset Quotes erd
\end_inset

 of employees' work are stored in a single table with a key ID, where it
 can be found detailed information of a work: date, time, car involved,
 couple of employee that have done the work, a brief description and a flag
 due to understand if the phase of the car involved is changed.
 The reason of that choice (use of a flag) is that an employee could remove
 a car from his/her list due to force majeur, left the work undone.
\end_layout

\begin_layout Itemize
List data: the list data are an important part of our system.
 In this table are stored the necessary information in order to identify
 a list of a car: id of the list, and the two employees whose take care
 of the current list.
 The cars that are included in the list are stored in another table so the
 sysem has to execute a query on the id of the list, which a car also has,
 to found all the members of the list.
\end_layout

\begin_layout Itemize
Car data: this internal files contains all the information about the car
 which are managed by the PowerEnjoy system: code (key of the table) used
 by users to open/close the car, license plate, battery level, number of
 seats used and the information to identify the position of the car (longitude
 and latitude).
 The information about the phase of the car (so the state in which it is)
 are stored in a differnte table, containing the id of the car and its actual
 phase.
 The use of two table in justified by a simpler management of the queries
 which are intereste only in the phase of the car.
\end_layout

\begin_layout Itemize
Reservation data: the information about a reservation are store in a tbale
 containing the id of the reservation, the date, the initial time and the
 final time.
 To obtain details about the user who have done the reservation or the ride
 connected to ita, it is necessary to execute queries that involved other
 data structures.
 
\end_layout

\begin_layout Itemize
Ride data: the ride data structure uses a two-level structure.
 In the first tbale there are the generale information to identify a ride:
 id, starting and final longitude and latitude and the number of passengers.
 The second table of this data structure contains the information about
 the payment of the ride (id, time, price, type of discount, quantity of
 discount).
\end_layout

\begin_layout Itemize
Area data: this data structure contains two tables in order to distinguish
 thw differtn area that are managed by the PowerEnjoy system.
 The first table contains information about the speacial areas, so latitude
 and longitude to identify the center of the area, the radius and the plugs
 which are available in this zone.
 The second table contains information about the safe area external point:
 <TODO paola + guido : dire i campi (latitude, longitude, order) e spiegare
 a cosa si riferiscono e cosa significano>.
\end_layout

\begin_layout Standard

\shape italic
 (Note: this section is extremely connected with the entity-relationship
 diagram, that is contained in the DD document.)
\end_layout

\begin_layout Subsubsection
External Logic Files
\end_layout

\begin_layout Standard
<TODO: mappe, pagamento, notifiche: sms e email>
\end_layout

\begin_layout Subsubsection
External Inputs 
\end_layout

\begin_layout Standard
<TODO: tutte le operazioni che possono fare gli user, sono i metodi dei
 diagrammi UX>
\end_layout

\begin_layout Subsubsection
External Inquiries
\end_layout

\begin_layout Standard
<TODO: sono le richieste degli utenti rivolte all'ottenimento di dati.>
\end_layout

\begin_layout Subsubsection
External Outputs
\end_layout

\begin_layout Standard
<TODO: all the notification, tutti i metodi che si interfacciano al notification
 dispatcher.>
\end_layout

\begin_layout Subsubsection
Overall Estimation
\end_layout

\begin_layout Standard
<TODO: all together.>
\end_layout

\begin_layout Subsection
Cost and Effort Estimation: COCOMO II
\end_layout

\begin_layout Subsubsection
Scale Factors
\end_layout

\begin_layout Subsubsection
Cost Drivers
\end_layout

\begin_layout Paragraph
Product Factors
\end_layout

\begin_layout Paragraph*
Required Software Reliability (RELY)
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descriptors:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Rating Levels
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Very Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nominal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Very High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Extra High
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Effort Multipliers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
<TODO: mettere le distanze e mettere flottante>
\end_layout

\begin_layout Paragraph*
DataBase Size (DATA)
\end_layout

\begin_layout Paragraph*
Product Complexity (CPLX)
\end_layout

\begin_layout Paragraph*
Developed For Reusability (RUSE)
\end_layout

\begin_layout Paragraph*
Documentation Match to Life-CycleNeeds (DOCU)
\end_layout

\begin_layout Paragraph
Platform Factors
\end_layout

\begin_layout Paragraph*
Execution Time Constraint (TIME)
\end_layout

\begin_layout Paragraph*
Main Storage Constraint (STOR)
\end_layout

\begin_layout Paragraph*
Platform Volatility (PVOL)
\end_layout

\begin_layout Paragraph
Personnel Factors
\end_layout

\begin_layout Paragraph*
Analyst Capability (ACAP)
\end_layout

\begin_layout Paragraph*
Programmer Capability (PCAP)
\end_layout

\begin_layout Paragraph*
Personnel Continuity (PCON)
\end_layout

\begin_layout Paragraph*
Applications Experience (APEX)
\end_layout

\begin_layout Paragraph*
Platform Experience (PLEX)
\end_layout

\begin_layout Paragraph*
Language and Tool Experience (LTEX)
\end_layout

\begin_layout Paragraph
Project Factors
\end_layout

\begin_layout Paragraph*
Use of Software Tools (TOOL)
\end_layout

\begin_layout Paragraph*
Multisite Development (SITE)
\end_layout

\begin_layout Paragraph
General Factors
\end_layout

\begin_layout Paragraph*
Required Development Schedule (SCED)
\end_layout

\begin_layout Standard
<TODO: PAOLA che non è handicappata e GUIDO>
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Schedule
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Resource Allocation
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Risk Management
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Appendices
\end_layout

\begin_layout Subsection
Used Tools
\end_layout

\begin_layout Itemize
Microsoft Visio 2016: for all the diagrams in that document (as Testing
 Diagrams, etc ...);
\end_layout

\begin_layout Itemize
Lyx document processor: to write all the document;
\end_layout

\begin_layout Itemize
SourceTree: used as GitHub manager;
\end_layout

\begin_layout Itemize
GitHub: used to manage the shared building process of that document.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Hours of Work
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Day
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Guido Muscioni
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marco Orbelli
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paola Marchesini
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17/01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18/01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19/01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20/01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21/01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22/01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\end_body
\end_document
