#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{changepage}
\usepackage{geometry}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/front_page/Logo_polimi_grande.png
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title

\size huge
Requirements Analysis and Specifications Document
\end_layout

\begin_layout Author
\noindent
Guido Muscioni (mat.
 876151)
\begin_inset Newline newline
\end_inset

Marco Orbelli (mat.
 876649)
\begin_inset Newline newline
\end_inset

Paola Marchesini (mat.
 876541)
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
phantom{x}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/Logo.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
New brand logo.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Architectural design
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Diagrams/Architecture/Architecture.svg
	scale 27

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Overview architecture.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
<TODO: parlare dell'implementazione di un quarto tier adibito alla business
 logic.
 CLOUD?>
\end_layout

\begin_layout Standard
The system of PowerEnjoy service is composed by a three layer architecture:
\end_layout

\begin_layout Itemize
Presentation layer: it is the layer that deals with presentation logic,
 in other way the interaction eith the users.
 So it contains the interfacing and rendering procedures of all system informati
on.
 That layer is also known as application front-end;
\end_layout

\begin_layout Itemize
Application layer: it is the layer that handles all the system functions.
 It also queries the database, in order to infer information, needed to
 build web pages;
\end_layout

\begin_layout Itemize
Data layer: it takes care of information management, using a DBMS software.
\end_layout

\begin_layout Standard
In order to support that layer division, the system will be develop following
 a multi-tier architecture based on five tiers.
\end_layout

\begin_layout Itemize
Tiers of presentation layer:
\end_layout

\begin_deeper
\begin_layout Itemize
Client tier: represented by user's broswer or mobile application;
\end_layout

\begin_layout Itemize
Web server tier: That tier will answer to the HTTP request (GET, POST, etc...)
 from users or PowerEnjoy intranet.
 So it interacts with the script engine to create dynamic web pages, and
 with application server to retrieve data required in order to build pages
 with correct information.
 It also will grant access to static objects and pages;
\end_layout

\begin_layout Itemize
Script engine tier: it takes care of creating dyanamic pages, using JS scripts,
 in order to generate dynamic HTML code.
\end_layout

\end_deeper
\begin_layout Itemize
Application server (tier of application layer): it is the middle tier of
 the system.
 It implements the business logic, following the rules defined by the company.
 That tier have a direct link to the database server;
\end_layout

\begin_layout Itemize
Database server (tier of data layer): it is composed by a DBMS that permit
 ACID propriety of data, and it allows application server to make SQL queries.
\end_layout

\begin_layout Itemize
<TODO: stesso diagramma con DMZ in rosso così si capisce meglio>
\end_layout

\begin_layout Itemize
<TODO: server farm con due server per ogni tier tranne il client>
\end_layout

\begin_layout Standard
Client tier allows the general user (employee and user) of the system to
 interact with the functionality of PowerEnjoy service.
 The users can access to the system with a common web broswer, or with the
 mobile application.
 The web server contains the structure of the web pages, and it answers
 to the user's requests, generating the pages, using script engine, with
 the proper data, received from the application server.
 There are two ways of interaction between users and system.
 The first one with a modern and up to date web broswer.
 The second one is represetend by the mobile application, which is completely
 derivated from the website, using Phonegap service to transform it in an
 executable file for all the mobile OS nowdays available.
 Due to that, the website will be developed following the principles of
 responsive pages, in order to reduce the amount of code, and increase the
 product quality attributes (as maintainability, performance, portability,
 etc...).
 Furthermore, a responsive design will give to the users of PowerEnjoy system
 a service easy to use and always familiar.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Diagrams/Architecture/Architecture_firewall.svg
	scale 30
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Real architecture of 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Requirements traceability 
\end_layout

\begin_layout Standard
All the decisions in the design of this project have been taken following
 functional and non-functional requirements writtend in the RASD.
 The list under maps the requirements and goals contained in specific sections
 of the RASD to the components in the Design Document which will assure
 its fulfillment.
\end_layout

\begin_layout Itemize
[E1] Allows the employee to log in the system, by app or website 
\end_layout

\begin_deeper
\begin_layout Itemize
Account Controller
\end_layout

\end_deeper
\begin_layout Itemize
[E2] Allows the employee to put the car in unavailable mode 
\end_layout

\begin_deeper
\begin_layout Itemize
Car Controller 
\end_layout

\end_deeper
\begin_layout Itemize
[E3] Allows the employee to know what car he/she has to take care 
\end_layout

\begin_deeper
\begin_layout Itemize
List Controller
\end_layout

\end_deeper
\begin_layout Itemize
[U1] Allows user to create an account 
\end_layout

\begin_deeper
\begin_layout Itemize
Account Controller
\end_layout

\end_deeper
\begin_layout Itemize
[U2] Allows user to log in the System, by application or website 
\end_layout

\begin_deeper
\begin_layout Itemize
Account Controller
\end_layout

\begin_layout Itemize
Mobile application and website
\end_layout

\end_deeper
\begin_layout Itemize
[U3] Allows user to modify his/her credentials
\end_layout

\begin_deeper
\begin_layout Itemize
Account Controller
\end_layout

\end_deeper
\begin_layout Itemize
[U4] Allows user to look for cars nearby 
\end_layout

\begin_deeper
\begin_layout Itemize
Reservation Controller
\end_layout

\begin_layout Itemize
List Controller
\end_layout

\end_deeper
\begin_layout Itemize
[U5] Allows user to reserve a car 
\end_layout

\begin_deeper
\begin_layout Itemize
Reservation Controller
\end_layout

\begin_layout Itemize
Car Controller
\end_layout

\end_deeper
\begin_layout Itemize
[U6] Allows user to send a request for opening the car 
\end_layout

\begin_deeper
\begin_layout Itemize
Mobile application
\end_layout

\begin_layout Itemize
Car Controller
\end_layout

\end_deeper
\begin_layout Itemize
[U7] Allows user to enable the money saving option 
\end_layout

\begin_deeper
\begin_layout Itemize
TODO
\end_layout

\end_deeper
\begin_layout Itemize
[U8] Allows user to finish his/her ride and visualize the information about
 it 
\end_layout

\begin_deeper
\begin_layout Itemize
Screen of Car
\end_layout

\begin_layout Itemize
Ride Controller
\end_layout

\begin_layout Itemize
Car Controller
\end_layout

\end_deeper
\begin_layout Itemize
[U9] Allows user to view the special parking area in the map 
\end_layout

\begin_deeper
\begin_layout Itemize
Screen of car 
\end_layout

\begin_layout Itemize
List Controller
\end_layout

\end_deeper
\begin_layout Itemize
[U10] Allows user to pay for the ride
\end_layout

\begin_deeper
\begin_layout Itemize
Payment Controller
\end_layout

\begin_layout Itemize
Ride Controller
\end_layout

\end_deeper
\end_body
\end_document
